ST*850*0001~
BEG*00*DS*HARDWAREPO**20220921*0332014937~
CUR*BY*USD~
REF*CO*0232014937~
REF*EU*2244460-DKM-0922~
PER*BD*HWPROCUREMENT3*TE*630-295-7512~
FOB*DE~
DTM*002*20220920~
TD5**2*FDE4**FedEx Ground*******CG~
N1*BT*INSIGHT DIRECT USA, INC.~
PER*AP*ORDER FLOW TEAM*TE*480-333-3000*EM*LICENSING@INSIGHT.COM~
N1*ST*Park Place Corporate Office*92*0021793569~
N2*Tayrum Steve MITCHELL~
N3*3533330 PHELPS DR~
N4*IRVING*TX*750386507*US~
PER*IC*Dayrum Keith MITCHELL*TE*2149959713~
PO1*00010*6*EA*228.41*CP*BP*DDDDELL-P22D22H*VP*9FDDDDDZ828~
CTT*1~
SE*19*0001~